<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AddItemActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/arrow_left" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="76dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/yeonsungregular"
                android:text="Add Item"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageButton"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/itemName"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_height="57dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/google_btn_shape"
                android:fontFamily="@font/yeonsungregular"
                android:hint="Item Name"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <EditText
                android:id="@+id/itemPrice"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_height="57dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/google_btn_shape"
                android:fontFamily="@font/yeonsungregular"
                android:hint="Item Price"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemName" />

            <TextView
                android:id="@+id/addImagebtn"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_height="57dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/google_btn_shape"
                android:drawableEnd="@drawable/pluse_round"
                android:drawablePadding="5dp"
                android:drawableTint="@color/black"
                android:fontFamily="@font/yeonsungregular"
                android:gravity="center_vertical"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:text="Item Image"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemPrice" />

            <androidx.cardview.widget.CardView
                android:layout_width="175dp"
                android:layout_height="117dp"
                app:layout_constraintEnd_toEndOf="@+id/addImagebtn"
                cornersRadius="10dp"
                android:background="@color/white"
                android:id="@+id/cardView"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/addImagebtn"
                app:layout_constraintTop_toBottomOf="@+id/addImagebtn">


                <ImageView
                    android:id="@+id/itemImage"
                    android:layout_width="175dp"
                    android:layout_height="117dp"
                    android:background="@color/white"
                    android:src="@drawable/addimage" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/ss"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_height="57dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/google_btn_shape"
                android:fontFamily="@font/yeonsungregular"
                android:gravity="center_vertical"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:text="Short Description"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <EditText
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                android:inputType="textMultiLine"
                android:hint="Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad"
                android:fontFamily="@font/yeonsungregular"
                android:textColor="@color/black"
                android:gravity="top"
                android:paddingLeft="15dp"
                android:id="@+id/shortDescription"
                android:background="@drawable/google_btn_shape"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ss" />

            <TextView
                android:id="@+id/ig"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_height="57dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/google_btn_shape"
                android:fontFamily="@font/yeonsungregular"
                android:gravity="center_vertical"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:text="Ingredients : "
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shortDescription" />

            <EditText
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                android:hint="maida\nchana\npotato\n soy sauce"
                android:inputType="textMultiLine"
                android:fontFamily="@font/yeonsungregular"
                android:textColor="@color/black"
                android:paddingLeft="15dp"
                android:id="@+id/ingredients"
                android:background="@drawable/google_btn_shape"
                android:textSize="20sp"
                android:gravity="top"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ig" />


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/greenbuttongradient"
                android:fontFamily="@font/yeonsungregular"
                android:text="Add Item"
                android:id="@+id/addItem_btn"
                android:textColor="@color/white"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ingredients" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>